# GMAIL LOGINS
GMAIL_USER = "split.email.temp@gmail.com"
GMAIL_PASSWORD = "ovtxbacxkjarwmrq"

DB_HOST = "db"
DB_USER = "user"
DB_PORT = "3306"
DB_PASSWORD = "password"
DB_DATABASE = "db"

SECRET_KEY = "$f^$f235DFsdfjls"